

server {
  listen 80;
  listen [::]:80;



  location / {
    proxy_pass http://node:5100;
    proxy_no_cache      1;
    proxy_cache_bypass  1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $remote_addr;

  }

  location /mongo {
    proxy_pass http://mongo-express:8081;
    proxy_no_cache      1;
    proxy_cache_bypass  1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
  }

}